<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="img/logo-pedro128.ico" type="image/x-icon">
    <script src="Script.js"></script>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
    --fonte1: 'Bebas Neue' cursive;
}

*{
    font-family: 'Bebas Neue', cursive;
}
body{
    background-color: lightslategray;
}

div{
    margin: auto;
    margin-top: 40px;
    max-width: 800px;
    height: 400px;
    padding-top: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}
h1{
    text-align: center;
    font-size: 2.5em;
    cursor: default;
    
}
h2{
    font-size: 2.2em;
    font-weight: normal;
    cursor: default;
}
a{
    text-decoration: none;
    font-size: 1.4em;
    color: rgb(52, 69, 105);
    padding: 5px;
}
a:hover{
    text-decoration: underline;
    font-size: 1.5em;
}
    </style>
</head>
<body>
    <div>
    <h1>Calculadora geral</h1>
    <h2>Do que precisa?</h2>
    <ul>
    <li><a href="Calc simples.html" target="_blank">Calculadora</a></li>
    <li><a href="Calc imc.html" target="_blank">Calculadora de IMC</a></li>
    <li><a href="Calc conversor.html" target="_blank">Conversor de moedas</a></li>
    </ul>
    </div>







</body>
</html>